{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "inventarioMS",
  "version": "0.1.2",
  "identifier": "com.inventarios.app",
  "build": {
    "frontendDist": "dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "inventarioMS",
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "width": 1400,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
    "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0NTZDQzUwNzcxRTE1NzUKUldSMUZSNTNVTXhXNUpsQUFGRnNBS2FUVXpCS0dxbDFQbXZ6UTRuTnpjYlNMcHorYlpSbmR5TzkK",
      "endpoints": 
      [
        "https://github.com/SamuelSanchez17/inventory-management-system/releases/latest/download/latest.json"
      ]
    }
  }
}
